{{! Copyright The Linux Foundation and each contributor to LFX. }}
{{! SPDX-License-Identifier: MIT }}
{{displayName}} · Newsletter
========================================

{{subject}}

From: {{edName}}{{#recipientFirstName}}
Hi {{recipientFirstName}},{{/recipientFirstName}}

{{bodyText}}

----------------------------------------
Sent by {{edName}} on behalf of {{displayName}}.
To reply, email {{edReplyEmail}}.

To unsubscribe from {{displayName}} newsletters, reply to this message
with UNSUBSCRIBE in the subject line.

Delivered by LFX.
